<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <html>
  </head>
  <style>
  #izquierda{
     display: block;
     margin-left: auto;
     text-align: right;
  }
  #titulo{
    display: block;
    text-align: center;
  }

  div.comentario{
    display: flex;
    margin-right: 10;
    margin-left: 10;
    margin-top: 5;
    width: 100%;
  }

section.icono {
    display: inline;
    margin-left: 5;
    text-align: center;
    width: 10%
}
article.text{
  display: inline;
  align-items: center;
  width: 85%;
}
#icono2{
  font-size: 2em;
}
#colorred{
  color: red;
}
#titulo{
  margin-top: 50px;
  margin-bottom: 50px;
}

  </style>
  <body>
    <nav> <div id="izquierda"><input type="text"> <input type="submit" name="" value="Search"> </div> </nav>
    <hr>
    <h1 id="titulo">Blogatog</h1>
    <hr>

    <div class="comentario">

        <section class="icono">
          <i class="fas fa-clipboard-list" id="icono2"></i>
        </section>
        <article class="text">
          <p><strong id="colorred">Lorem </strong>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>No comment. :)</p>
          <p><i class="far fa-clock"></i> August 29,2018</p>
        </article>


    </div>
    <hr>
    <div class="comentario">

        <section class="icono">
          <i class="fas fa-clipboard-list" id="icono2"></i>
        </section>
        <article class="text">
          <p><strong id="colorred">Lorem </strong>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>No comment. :)</p>
          <p><i class="far fa-clock"></i> August 29,2018</p>
        </article>


    </div>
    <hr>
    <div class="comentario">

        <section class="icono">
          <i class="fas fa-clipboard-list" id="icono2"></i>
        </section>
        <article class="text">
          <p><strong id="colorred">Lorem </strong>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>No comment. :)</p>
          <p><i class="far fa-clock"></i> August 29,2018</p>
        </article>


    </div>
  </body>
</html>
